CC=gcc
BIN=arcomage
BINSERVER=arcomage-server
CFLAGS=-I ../include -L ../include -I ../lib -L ../lib

all: $(BIN) $(BINSERVER)

clean:
	del arco.o arcosrv.o common.o cards.o graphics.o input.o network.o sound.o BFont.o $(BIN) $(BINSERVER)

$(BIN): arco.o common.o cards.o graphics.o input.o network.o sound.o BFont.o
	$(CC) arco.o common.o cards.o graphics.o input.o network.o sound.o BFont.o -lmingw32 -lSDL_Config -lSDLmain -lSDL -lSDL_image -lSDL_net -lSDL_mixer -o $(BIN)

$(BINSERVER): arcosrv.o network.o common.o cards.o
	$(CC) arcosrv.o common.o cards.o network.o -lmingw32 -lSDL_Config -lSDLmain -lSDL -lSDL_net -o $(BINSERVER)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
